@import "../../themes.less";

.header {
    &-container {
        padding: 12px;
        display: flex;
        justify-content: space-between;
        transition: @transition;
    }

    &-logo {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
    }

    &-link {
        &__container {
            display: flex;
        }

        color: #fff;
        cursor: pointer;
        margin-right: 12px;
    }
}
