.input {
    width: calc(100% - 14px);

    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    &-number {
        margin: 0 6px;

        &__container {
            width: 100px;
            justify-content: space-between;
        }
    }
}
