@import "../../constants.less";

.dayProgress {
    &-title {
        font-weight: bold;
        margin-bottom: 6px;
        font-size: 15px;
    }

    &-bar {
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background: #e8e8e8;
        overflow: hidden;

        &__percents {
            height: inherit;
            background: @accentColor;
            transition: @transition;
        }
    }
}
