@import "../../constants.less";

.weekdaySelector {
    &-caption {
        margin: 0 0 4px 0;
        padding: 0;
        font-size: 14px;
        font-weight: bold;
        transition: @transition;
    }
    &-input {
        display: none;
        &:checked + .weekdaySelector-label {
            background: #7fd7e7;
            color: #fff;
        }
    }

    &-label {
        cursor: pointer;
        display: block;
        padding: 6px 12px;
        margin-right: 12px;
        background: #fafbfc;
        color: #9e9e9e;
    }
}
