.edit {
    &-container {
        padding: 12px;
        margin-bottom: 12px;
        border-radius: 6px;
        box-shadow: 0 0 15px -4px rgba(34, 60, 80, 0.1);
        display: flex;
        align-items: baseline;
    }

    &-link {
        margin-left: 12px;
        text-decoration: underline;
    }

    &-saveButton {
        margin-left: 12px;
    }
}
