@import "../../constants.less";

.list {
    &-container {
        list-style: none;
        padding: 0;
    }

    &-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        padding: 12px;
        margin-bottom: 12px;
        border-radius: 6px;
        box-shadow: 0 0 15px -4px rgba(34, 60, 80, 0.1);
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: @transition;

        &:hover {
            box-shadow: 0 0 15px -4px rgba(34, 60, 80, 0.3);
            transition: 0.2s ease-out;

            .list-item__toolbar {
                display: block;
            }

            .list-item__counter {
                display: none;
            }
        }

        &__title {
            position: relative;
            transition: @transition;
        }

        &__progress {
            height: 100%;
            bottom: 0;
            position: absolute;
            left: 0;
            transition: @transition;
        }

        &__counter {
            font-size: 14px;
            z-index: 1;
        }

        &__toolbar {
            position: absolute;
            display: none;
            z-index: 1000;
            right: 0;
            padding: 12px;
            top: 0;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
