@background: #fff;
@light: #d7f9ff;
@accentColor: #f58b79;
@transition: 0.5s ease-out;

@fadeIn: fadeInAnimation 0.5s ease-in;

@keyframes fadeInAnimation {
    0% {opacity:0;}
    100% {opacity:1;}
}
