@import "themes.less";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #3d3d3d;
}

h1 {
    font-size: 20px;
    margin: 0 0 8px 0;
    transition: @transition;
}

input {
    height: 24px;
    border-radius: 5px;
    outline: none;
    padding: 2px 6px;
    transition: @transition;
}

label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 4px;
    transition: @transition;
}

.buttonMixin() {
    height: 30px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 12px;
    transition: @transition;
}

.button {
    &-accented {
        .buttonMixin();
        color: #fff;
        background: #7fd7e7;
    }

    &-unaccented {
        .buttonMixin();
        color: #fff;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid #7fd7e7;
    }
}


#root {
    height: 100vh;
    background: #fafbfc;
}

.wrapper {
    padding: 12px;
    height: calc(100% - 72px);
    transition: @transition;
}

.block {
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 6px;
    box-shadow: 0 0 15px -4px rgba(34, 60, 80, 0.1);
    align-items: baseline;
}

.link {
    color: #f58b79;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
        color: #ea6f56;
    }
}

.flex {
    &-column {
        display: flex;
        flex-direction: column;
    }

    &-row {
        display: flex;
        flex-direction: row;
    }
}

.margin {
    &-bottom {
        margin-bottom: 12px;
    }

    &-left {
        margin-left: 12px;
    }
}
